mail.register.validateCode=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>您好！<br/>欢迎您注册蜂盒科技公有云平台，您正在进行邮箱验证，验证码为{0}（10分钟有效）。<br/>为保障您的账户安全，请勿将密码告知他人，谢谢配合！<br/><br/>蜂盒科技团队<br/><br/><div>
mail.forgetPassword.link=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>亲爱的用户，您好！<br/>感谢您使用蜂盒科技服务，您正在进行密码重置操作。请点击链接<a href={0}/resetpwd?validateCode={1}&lang={2}>{3}/resetpwd?validateCode={4}&lang={5}</a>完成操作<br/>点击打开失败？请复制粘贴链接至浏览器地址栏打开。<br/><br/><br/>蜂盒科技团队</div>

# sendEmail Exception message
email.title.empty=邮件标题没有设置
email.content.empty=邮件内容没有设置
email.target.empty=没有接受者邮箱地址
email.validation.code.timeout=验证码已过期或错误
email.validation.code.incorrect=验证码错误
email.validation.link.timeout=验证链接过期或错误
email.title.verify.email=请验证您的Email
email.title.password.reset=密码重置
email.invalid.addresses=非法的邮箱地址

# common tips
DataNotFound = 数据不存在
NameRepeat=名称重复

# common exception message:
TypeMismatch=类型不匹配
HttpMediaTypeNotSupported=媒体类型不支持
MissingServletRequestParameter=缺少必须的参数
HttpRequestMethodNotSupported=方法不支持
HttpMessageNotReadable=http信息无法读取
resource.conflict=没有找到资源
has.no.permission=没有许可

# Device message
single.screen = 挂式终端
gate.machine = 通道识别终端
desktop.machine = 台式终端
access.control = 立式终端
camera = 摄像头
active.code = 激活码不正确
# Server message
config.isEmpty = 配置不存在
config.does.not.exist = 配置不存在
#validator exception message:
parameter.incorrect=参数不合法
string.notEmpty=参数不能为空
datetime.incorrect=时间格式不正确
string.length.incorrect=参数长度错误
string.include.specialChart=参数包含特殊字符
email.incorrect=邮箱格式不正确
string.notInteger=数字参数不正确
available=可用
unavailable=不可用

#TenantController
tenant.parameter.notEmpty=参数不能为空
tenant.register.parameter.error=参数异常
tenant.register.loginname.notEmpty=登录名不能为空
tenant.register.loginname.length=长度不低于6位,不高于20位
tenant.register.loginname.content=支持中英文（区分大小写）、数字、下划线
tenant.register.password.notEmpty=密码不能为空
tenant.register.password.length=不高于20位
tenant.register.email.validate=请输入正确的邮箱
tenant.register.enterprise.notEmpty=企业（团队）名称不能为空
tenant.register.enterprise.length=企业名称不能超过20字符
tenant.register.contactName.notEmpty=联系人姓名不能为空
tenant.register.contactPhone=只允许输入数字
tenant.register.emailCode=验证码不能为空
tenant.email.loginName.incompatible=账号和邮箱不匹配
tenant.register.account.used=信息已被注册
tenant.email.change.old=修改的邮箱不能和原邮箱一致
tenant.email.used=邮箱已经被占用
tenant.adminId.used=adminId被占用
tenant.tenantId.used=tenantId被占用
tenant.loginName.used=登录名已被占用
tenant.password.old.incorrect=初始密码错误