mail.register.validateCode=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>\
  Hello！<br/>\
  Welcome to register the BeeBoxes technology public cloud platform, you are in the process of verifying the mailbox, \
  The verification code is {0}（Valid for 10 minutes）。<br/>\
  In order to protect your account security, please do not tell others the verification code, thank you for your cooperation！<br/><br/>\
  BeeBoxes Technology Team<br/><br/><div>
mail.forgetPassword.link=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>\
  Dear user, hello！<br/>\
  Thank you for using the BeeBoxes technology service, you are in the process of password reset。Please click the link to complete the operation.\
  <a href={0}/resetpwd?validateCode={1}&lang={2}>{3}/resetpwd?validateCode={4}&lang={5}</a>\
  <br/>If clicking the link fails to open, please copy and paste the link to the browser address bar to open。<br/><br/>\
  <br/>BeeBoxes Technology Team</div>

# sendEmail Exception message
email.title.empty=The email title is empty
email.content.empty=The email content is empty
email.target.empty=The target email address is empty
email.validation.code.timeout=The validation code has expired or is incorrect
email.validation.code.incorrect=The validation code is incorrect
email.validation.link.timeout=The validation link has expired or is incorrect
email.title.verify.email=Please verify your email address
email.title.password.reset=Reset password
email.invalid.addresses=Invalid Addresses

# common tips
DataNotFound = The data is not found
NameRepeat= The name repeated

# common exception message:
TypeMismatch=Type mismatch
HttpMediaTypeNotSupported=The media type is not supported
MissingServletRequestParameter=Missing required parameters
HttpRequestMethodNotSupported=The method is not supported
HttpMessageNotReadable=The http message is not readable
resource.conflict=The resource is not found
has.no.permission=has no permission

# Device message
single.screen=Hanging terminal
gate.machine=Passageway identification terminal
desktop.machine=Desktop terminal
access.control=Vertical terminal
camera=Camera
active.code = The activation code is incorrect
# Server message
config.isEmpty = The configuration does not exist
config.does.not.exist = The configuration does not exist
#validator exception message:
parameter.incorrect=The parameter is illegal
string.notEmpty=The parameter cannot be empty
datetime.incorrect=The format of date and time is incorrect
string.length.incorrect=The parameter length is incorrect
string.include.specialChart=The parameter includes special characters
email.incorrect=The email format is incorrect
string.notInteger=The parameter is not an integer
available=Available
unavailable=Unavailable

#TenantController
tenant.parameter.notEmpty=The parameter cannot be empty
tenant.register.parameter.error=Parameter exception
tenant.register.loginname.notEmpty=The login name cannot be empty
tenant.register.loginname.length=The length is not less than 6 bits and not more than 20 bits
tenant.register.loginname.content=Support Chinese and English ( case - sensitive ), numbers, underscores
tenant.register.password.notEmpty=The password cannot be empty
tenant.register.password.length=Not more than 20 bits
tenant.register.email.validate=Please enter the correct email
tenant.register.enterprise.notEmpty=The enterprise ( team ) name cannot be empty
tenant.register.enterprise.length=The enterprise name cannot exceed 20 characters
tenant.register.contactName.notEmpty=The contact name cannot be empty
tenant.register.contactPhone=Only numbers are allowed
tenant.register.emailCode=The validation code cannot be empty
tenant.email.loginName.incompatible=The account and email are incompatible
tenant.register.account.used=The information has been registered
tenant.email.change.old=The changed email cannot be the same as the old email
tenant.email.used=The email has already been used
tenant.adminId.used=adminId has already been used
tenant.tenantId.used=tenantId has already been used
tenant.loginName.used=The login name has already been used
tenant.password.old.incorrect=The old password is incorrect