syntax = "proto3";
package com.opnext.domain.message.wrapper;
option java_outer_classname = "CommandWrapper";


message Command {
    int64 timestamp = 1;
    string workflowId = 2;
    string commandId = 3;
    string requestId = 4;
    string appId = 5;
    Code code = 6;
    string data = 7;
    CallBack callback = 8;

    enum Code {
        HEART_BEAT = 0; //心跳
        /**
         * 1xx 应用操作
         */
        APP_ENABLE = 100;//应用停用
        APP_DISABLE = 101;//应用停用
        APP_UPDATE = 102;//应用更新

        /**
         * 2xx 配置操作
         */
        POST_CONFIG = 200;//发送终端配置信息
        GET_CONFIG = 201;//获取终端配置信息

        /**
         * 3xx 人员操作
         */
        GET_PERSON = 300;//获取人员信息并提取图片特征并保存
        DELETE_PERSON = 301;//删除人员信息
        GET_PERSON_INFO = 302;//仅获取人员信息

        /**
         * 4xx 设备操作
         */
        ACTION_ALLOW = 400; //行为允许（如：开门）
        ACTION_DENY = 401; //行为不允许
        REBOOT = 402; // 重启
        RESET = 403; // 恢复出厂
        OPEN_ALLWAYS = 404;   //常开
        OPEN_CANCLE = 405;  //取消常开

        /**
         * 5xx 规则操作
         */
        GET_RULE = 500; //获取规则
        DELETE_RULE = 501; //删除规则
        GET_DYNAMIC_RULE = 502; //动态规则
        GET_RULE_SORT = 503; //获取规则顺序

        /**
         * 6xx 管理员操作
         */
        SYNC_AMIN = 600; //同步管理员

        /**
         * 特征提取
         */
        GET_PIC_FOR_FEATURE = 700; //获取图片并提取特征
        GET_FEATURE_TO_SAVE = 701; //更新特征
    }

    message CallBack {
        string url = 1;
        Method method = 2;
        string response = 3;
        string request = 4;
        bool pageable = 5;
    }
    enum Method {
        GET = 0;
        POST = 1;
    }
}
