spring:
  http:
# 多文件上传文件最大限制设置 2G
    multipart:
      max-file-size: 2048MB
      max-request-size: 2048MB
  redis:
    host: ${BB_REDIS_HOST}
    port: ${BB_REDIS_PORT}
    password: ${BB_REDIS_PASSWORD}
    pool:
      max-idle: 20
      min-idle: 1
      max-active: 20
      max-wait: 60000
    database: 0    #默认是索引为的0的数据库
  jackson:
    default-property-inclusion: non_null
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${BB_MYSQL_HOST}:${BB_MYSQL_PORT}/o-service?useSSL=false&useUnicode=true&characterEncoding=utf-8
    username: ${BB_MYSQL_USERNAME}
    password: ${BB_MYSQL_PASSWORD}
    hikari:
      # 连接超时时间 20秒
      connection-timeout: 20000
      maximum-pool-size: 100
      minimum-idle: 20
      # 空闲超时时间 5分钟
      idle-timeout: 300000
spring.jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
      show_sql: true
#      format_sql: true
#      hbm2ddl.auto: create-only
  hibernate.naming:
    physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
remote-rest:
  authCenter:
    host: ${BB_GATEWAY_HOST}
    callbackTokenUrl: /check
    authorizeUrl: /oauth2/authorize
    oauthTokenUrl: /oauth2/token
    logoutUrl: /sso/logout
    clientId: bbox-service
    secretId: 3vIBGi9_fX471n4geh1U+Ot9SAN9l28o
    authCookieName: Authorization
  browserClientCenter:
    forgerPasswordUrl: ${BB_GATEWAY_HOST}/#/resetpassword
  connection_timeout: 5000
  read_timeout: 5000
  server:
    fastdfs_gateway_host: ${BB_GATEWAY_HOST}
  config:
    connection-request-timeout: 2000
    connection_timeout: 2000
    read_timeout: 2000
algorithm:
  config:
    quality_detect: ${BB_ALGORITHM_QUALITY_DETECT:true}
    quality_clear: ${BB_ALGORITHM_QUALITY_CLEAR:true}
    quality_visible: ${BB_ALGORITHM_QUALITY_VISIBLE:true}
    quality_angle: ${BB_ALGORITHM_QUALITY_ANGLE:true}
    quality_glass: ${BB_ALGORITHM_QUALITY_GLASS:true}
  quality:
    ## 模糊：[0,100];标识清晰程度，如果值大于70认为模糊，否则认为清晰
    clear_level: 70
    ## 遮挡：[0,100]:标识遮挡，如果大于80认为遮挡，否则认为没有遮挡
    vis_level: 80
    ## 眼镜：[0,100];标识眼镜;如果大于75认为戴眼镜，否则认为没戴眼镜
    glass_level: 75
    ## 人脸正常的概率
    regular:
    ## 上下旋转的概率
    pitch:
    ## 人脸左右旋转的概率
    yaw:
face:
  data:
    image:
      temp-path: ${BB_FILE_TMP_PATH}
      min-width: 320
      min-height: 320
      #单位MB
      max-size: 10
service:
  person:
    pwd_key: common_password
    type: bbox-service_person
    common_password: 123.com
  messages:
    language:
      - zh_CN
      - en_US
  config:
    url_store_relative: ${BB_URL_STORE_RELATIVE:true}
    version: 2.0.0.0
    is_security: true
  client:
    id: test
  image:
    min_width: 320
    min_height: 320
    #单位MB
    max_size: 10
    #最大线程数
    max_thread_count: 10
    #临界值
    max_count_limit: 100
  batch:
    #并行解析线程数
    thread_num: 10
    #批量解析，单线程解析数
    batch_threshold: 50
    #批量导入缓存时间(小时h)
    cache_time: 24
self.code: 104
fastdfs:
  config:
    file_name: fdfs_client.conf
    file_dir: conf
license:
  magic: beeboxes
  company: Company_Name=hello beeboxes
  witch: maxmember  int 500 10 2018.12.3
logging:
  path: ${BB_LOG_PATH}/${spring.application.name}
  config: classpath:logging.xml