server:
  port: 8084
  context-path: /bbox-batch
  use-forward-headers: true
  tomcat:
    max-threads: 500
    accesslog:
      enabled: true
      pattern: '%t %a "%r" %s (%D ms)'
      directory: ./logs
      prefix: access
      basedir: ./
spring:
  application:
    name: bbox-batch
  cloud:
    consul:
      host: 172.16.20.30
      port: 8500
      enabled: true
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: ${server.context-path}/health
        health-check-interval: 10s
        tags: service
        acl-token: 123456
        register: true
      config:
        enabled: true
        prefix: opnext
        data-key: configurate
        profileSeparator: ','
        format: yaml
        watch:
          wait-time: 10
        acl-token: 123456
feign:
  hystrix:
    enabled: true
hystrix:
  threadpool:
    default:
      ## 缺省值为10
      coreSize: 500
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 25100
ribbon:
  # Connect timeout used by Apache HttpClient
  ConnectTimeout: 25000
  # Read timeout used by Apache HttpClient
  ReadTimeout: 25000
user-center:
  ribbon:
    ReadTimeout: 1000
    ConnectTimeout: 1000
o-algorithm:
  ribbon:
    ReadTimeout: 10000
    ConnectTimeout: 1000




