spring:
  redis:
    host: 172.16.20.38
    port: 6379
    password:
    pool:
      max-idle: 20
      min-idle: 1
      max-active: 20
      max-wait: 60000
    database: 0    #默认是索引为的0的数据库
  jackson:
    default-property-inclusion: non_null
spring.datasource:
  driver-class-name: com.mysql.jdbc.Driver
  url: jdbc:mysql://172.16.20.41:3306/o-service?useSSL=false&useUnicode=true&characterEncoding=utf-8
  username: cms
  password: 123!@#qwe
spring.jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
      show_sql: true
#      format_sql: true
#      hbm2ddl.auto: create-only
  hibernate.naming:
    physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mail:
  host: smtp.exmail.qq.com
  protocal: smtp
  port: 465
  from: common@beeboxes.com
  pwd: 1Q2w3e4r
  nickname: BeeBoxes
  timeout: 600
remote-rest:
  browserClientCenter:
    forgerPasswordUrl: 172.16.20.30/#/resetpassword
  authCenter:
    scheme: http
    host: 172.16.20.30
    callbackTokenUrl: /check
    authorizeUrl: /oauth2/authorize
    oauthTokenUrl: /oauth2/token
    clientId: test
    secretId: test
  connection_timeout: 5000
  read_timeout: 5000
  config:
    connection-request-timeout: 2000
    connection_timeout: 2000
    read_timeout: 2000
self.code: 103


