spring:
  redis:
    host: ${BB_REDIS_HOST}
    port: ${BB_REDIS_PORT}
    password: ${BB_REDIS_PASSWORD}
    pool:
      max-idle: 20
      min-idle: 1
      max-active: 20
      max-wait: 60000
    database: 0    #默认是索引为的0的数据库
  jackson:
    default-property-inclusion: non_null
spring.datasource:
  driver-class-name: com.mysql.jdbc.Driver
  url: jdbc:mysql://${BB_MYSQL_HOST}:3306/o-service?useSSL=false&useUnicode=true&characterEncoding=utf-8
  username: ${BB_MYSQL_USERNAME}
  password: ${BB_MYSQL_PASSWORD}
spring.jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
      show_sql: true
#      format_sql: true
#      hbm2ddl.auto: create-only
  hibernate.naming:
    physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mail:
  host: ${BB_MAIL_HOST}
  protocal: ${BB_MAIL_PROTOCAL}
  port: ${BB_MAIL_PORT}
  from: ${BB_MAIL_FROM}
  pwd: ${BB_MAIL_PWD}
  nickname: ${BB_MAIL_NICKNAME}
  timeout: 600
remote-rest:
  browserClientCenter:
    forger_password_url: ${BB_GATEWAY_HOST}/#/resetpassword
  authCenter:
    host: ${BB_GATEWAY_HOST}
    callbackTokenUrl: /check
    authorizeUrl: /oauth2/authorize
    oauthTokenUrl: /oauth2/token
    clientId: test
    secretId: test
  connection_timeout: 5000
  read_timeout: 5000
  config:
    connection-request-timeout: 2000
    connection_timeout: 2000
    read_timeout: 2000
self.code: 103
logging:
  path: ${BB_LOG_PATH}/${spring.application.name}
  config: classpath:logging.xml