server:
  port: 8081
  context-path: /account
  use-forward-headers: true
  tomcat:
    basedir: ./
    accesslog:
      enabled: true
      pattern: '%t %a "%r" %s (%D ms)'
      directory: ./logs
      prefix: access
spring:
  application:
    name: bbox-register
#  profiles:
#    active: dev

  # spring cloud 配置
  cloud:
    consul:
      host: 172.16.20.30
      port: 8500
      enabled: true
      discovery:
        enabled: false
        instanceId: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
        service-name: bbox-register
        prefer-ip-address: true
        health-check-path: ${server.context-path}/health
        health-check-interval: 10s
        tags: register
        acl-token: ${BB_CONSUL_ACL_TOKEN:123456}
      config:
        enabled: true
        prefix: opnext
        data-key: configurate
        profileSeparator: ','
        format: yaml
        watch:
          wait-time: 10
        acl-token: 123456
feign:
  hystrix:
    enabled: true
hystrix:
  threadpool:
    default:
      ## 缺省值为10
      coreSize: 500
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10200
ribbon:
  # Connect timeout used by Apache HttpClient
  ConnectTimeout: 30000
  # Read timeout used by Apache HttpClient
  ReadTimeout: 30000
user-center:
  ribbon:
    ReadTimeout: 5000
    ConnectTimeout: 5000
bbox-service:
  ribbon:
    ReadTimeout: 30000
    ConnectTimeout: 30000
