imageFile.checkformat = Only support image to be uploaded in jpg, png and bmp format, and the image size is not less than 320 * 320 px with the maximum of 10MB
imageFile.exception = Image handling exception
cut.image.incorrect=Image cuting exception
imageFile.cut.exception=Image cuting exception
imageFile.upload.exception=File upload exception

person.batchAdd.excel=Please upload the personnel information file
person.batchAdd.parameter.incorrect=The parameter is illegal
person.batchAdd.hashother=Please wait a moment, someone else is operating in batch
person.batchAdd.curUser.error=Non-current batch import user, cannot operate
person.batchAdd.batchstate.error=The batch import state is illegal
person.batchAdd.file.error=Server exception, failed to save the file
person.batchAdd.batchstate.get.error=Exception in getting the tenant's current batch import state

person.batchAdd.auth.error=Upload the batch import file interface, and the gateway authentication failed
person.batchAdd.token.error=Upload the batch import file interface, and getting token is empty

##2018-08-14 以后新增
# Algorithm message
algorithm.exception = Pictures unloading failed, please try again
algorithm.exception.more.face = Multiple faces cannot be displayed in the picture
algorithm.exception.not.face = Please upload the full-face picture
# 人脸左右旋转的概率过大
algorithm.quality.yaw=Please upload the full-face picture
# 人脸上下旋转的概率过大
algorithm.quality.pitch=Please upload the full-face picture
algorithm.quality.clearLevel=Please upload clear full-face picture
algorithm.quality.visLevel=Please upload the uncovered full-face picture
algorithm.quality.glassLevel=The face on the picture wear a pair of glass
imageFile.check.format = Pictures only support such formats as jpg, png, bmp
imageFile.check.max.size = Picture size shall not exceed 10M
imageFile.check.min.pixel = Picture size shall be lower than 320*320px

person.batchAdd.authority.error=Upload the batch import file interface, and the authority verification failed