
imageFile.checkformat = 仅支持照片上传，jpg、png、bmp格式，照片尺寸不低于320*320px，照片最大为10MB
imageFile.exception = 图片处理异常
cut.image.incorrect=图片裁剪异常
imageFile.cut.exception=图片裁剪异常
imageFile.upload.exception=文件上传异常

person.batchAdd.excel=请上传人员信息文件
person.batchAdd.parameter.incorrect=参数不合法
person.batchAdd.hashother=请稍等，有其他人员正在批量操作
person.batchAdd.curUser.error=非当前批量导入用户，不可操作
person.batchAdd.batchstate.error=批量导入状态非法
person.batchAdd.file.error=服务器异常，保存文件失败
person.batchAdd.batchstate.get.error=获取租户当前批量导入状态异常

person.batchAdd.auth.error=上传批量导入文件接口，网关认证失败
person.batchAdd.token.error=上传批量导入文件接口，获取token为空
##2018-08-14 以后新增
# Algorithm message
algorithm.exception = 照片上传失败，请重试
algorithm.exception.more.face = 照片中不能显示多张人脸
algorithm.exception.not.face = 请上传人脸正面照片
# 人脸左右旋转的概率过大
algorithm.quality.yaw=请上传人脸正面照片
# 人脸上下旋转的概率过大
algorithm.quality.pitch=请上传人脸正面照片
algorithm.quality.clearLevel=请上传清晰人脸正面照
algorithm.quality.visLevel=请上传面部无遮挡正面照
algorithm.quality.glassLevel=照片人脸戴眼镜
imageFile.check.format = 照片仅支持jpg、png、bmp格式
imageFile.check.max.size = 照片不得大于10M
imageFile.check.min.pixel = 照片尺寸不能低于320*320px


person.batchAdd.authority.error=上传批量导入文件接口，权限验证失败
